<div class="search-results">
  @foreach{item : listItems}
    @code{resultType = item.infoType.toString()}
    @if{resultType == "STREAM"}
      @code{target = linkUtility.buildStreamUrl(item.url)}
    @else{resultType == "CHANNEL"}
      @code{target = linkUtility.buildChannelUrl(item.url)}
    @else{resultType == "PLAYLIST"}
      @code{target = linkUtility.buildPlaylistUrl(item.url)}
    @else{}
      @code{target = null}
    @end{}

    <!--<p>@{item.url}</p>-->
    <div class="search-result">
      <img
        srcset="@foreach{thumbnail : item.thumbnails} @{thumbnail.url} @{thumbnail.width}w @end{","}" alt="thumbnail"
        loading="lazy"
      />
      <div class="details">
        @if{target == null}
          <span>@{item.name}</span>
        @else{}
          <a href="@{target}">@{item.name}</a>
        @end{}
        <div class="secondary-details">
          @if{resultType == "STREAM"}
            <p>@{item.uploaderName}</p>
            @code{views = templateUtility.truncateNumber(item.viewCount)}
            @if{item.getStreamType().toString() == "LIVE_STREAM"}
              <p>@{views} viewers</p>
            @else{}
              <p>@{views} views - @{item.textualUploadDate}</p>
            @end{}
          @else{resultType == "CHANNEL"}
            <p>@{item.getDescription()}</p>
            <p>@{templateUtility.truncateNumber(item.getSubscriberCount())} subscribers</p>
          @else{resultType == "PLAYLIST"}
            <p>PLAYLIST</p>
          @else{}
            <p>UNKNOWN TYPE (@{resultType})</p>
          @end{}
        </div>
      </div>
    </div>
    <!-- TODO: fill these out in the handler -->
    <!--<div
      hx-trigger="click"
      @if{item.infoType.toString() == "STREAM"}
        hx-get="/watch/@{item.url.substring(item.url.lastIndexOf("=") + 1)}"
        class="result stream-result"
      @else{item.infoType.toString() == "CHANNEL"}
        hx-get="/channel@{item.url.substring(item.url.lastIndexOf("/"))}"
        class="result channel-result"
      @else{item.infoType.toString() == "PLAYLIST"}
        hx-get="@{item.url}"
        class="result playlist-result"
      @else{}
        class="result unknown-result"
      @end{}
    >
      <img
        srcset="
          @foreach{thumbnail : item.thumbnails}
            @{thumbnail.url} @{thumbnail.width}w
          @end{","}
        "
        alt="thumbnail"
      />
      <p>@{item.name}</p>
      @if{item.infoType.toString() == "STREAM"}
        <p>@{item.uploaderName}</p>
        <p>@{item.viewCount} - @{item.textualUploadDate}</p>
      @end{}

      <pre>@{item}</pre>
      <br>
    </div>-->
  @end{}
</div>
