@if{!nextPage || !isFragment}
  <title>YouPipe | Search</title>
@end{}

@if{query == ""}
  <p>Start searching</p>
@else{}
  @foreach{item : items}
    @code{resultType = item.infoType.toString()}
    <!--<p>@{item.url}</p>-->
    <div class="search-result">
      <!--<img srcset="@foreach{thumbnail : item.thumbnails} @{thumbnail.url} @{thumbnail.width}w @end{","}" alt="thumbnail" />-->
      <div class="details">
        <a
          @if{resultType == "STREAM"}
            href="/watch/@{linkUtility.getStreamId(item.url)}"
          @else{resultType == "CHANNEL"}
            href="/channel/@{linkUtility.getChannelId(item.url)}"
          @else{resultType == "PLAYLIST"}
            href="/playlist/@{linkUtility.getPlaylistId(item.url)}"
          @end{}
        >
          @{item.name}
        </a>
        <div class="secondary-details">
          @if{resultType == "STREAM"}
            <p>@{item.uploaderName}</p>
            @code{views = formatUtility.formatNumber(item.viewCount)}
            @if{item.getStreamType().toString() == "LIVE_STREAM"}
              <p>@{views} viewers</p>
            @else{}
              <p>@{views} views - @{item.textualUploadDate}</p>
            @end{}
          @else{resultType == "CHANNEL"}
            <p>@{item.getDescription()}</p>
            <p>@{formatUtility.formatNumber(item.getSubscriberCount())} subscribers</p>
          @else{resultType == "PLAYLIST"}
            <p>PLAYLIST</p>
          @else{}
            <p>UNKNOWN TYPE (@{resultType})</p>
          @end{}
        </div>
      </div>
    </div>
    <!-- TODO: fill these out in the handler -->
    <!--<div
      hx-trigger="click"
      @if{item.infoType.toString() == "STREAM"}
        hx-get="/watch/@{item.url.substring(item.url.lastIndexOf("=") + 1)}"
        class="result stream-result"
      @else{item.infoType.toString() == "CHANNEL"}
        hx-get="/channel@{item.url.substring(item.url.lastIndexOf("/"))}"
        class="result channel-result"
      @else{item.infoType.toString() == "PLAYLIST"}
        hx-get="@{item.url}"
        class="result playlist-result"
      @else{}
        class="result unknown-result"
      @end{}
    >
      <img
        srcset="
          @foreach{thumbnail : item.thumbnails}
            @{thumbnail.url} @{thumbnail.width}w
          @end{","}
        "
        alt="thumbnail"
      />
      <p>@{item.name}</p>
      @if{item.infoType.toString() == "STREAM"}
        <p>@{item.uploaderName}</p>
        <p>@{item.viewCount} - @{item.textualUploadDate}</p>
      @end{}

      <pre>@{item}</pre>
      <br>
    </div>-->
  @end{}

  <div
    hx-get="/search?query=@{query}&next=true"
    hx-target="this"
    hx-swap="outerHTML"
  >
    <!--hx-trigger="revealed"-->
    <!-- fallback in case js is disabled -->
    <form action="/search" target="_SELF" method="GET">
      <input name="query" type="hidden" value="@{query}" />
      <input name="next" type="hidden" value="true" />
      <button type="submit">Next Page</button>
    </form>
  </div>
@end{}


@if{!nextPage}
  <style>
    .search-result {
      display: flex;
    }

    .search-result img {
      flex: 1 0 20%;
    }

    .search-result .details {
      flex: 5 0 80%;

      display: flex;
      flex-direction: column;

      .secondary-details, .secondary-details * {
        color: var(--text-secondary);
      }
    }
  </style>
@end{}
