@if{!nextPage || !isFragment}
  <title>YouPipe | Search</title>
@end{}

@if{query == ""}
  <p>Start searching</p>
@else{}
  @{templateLoader.load("common/listItems")}

  <div
    hx-get="/search?query=@{query}&next=true"
    hx-target="this"
    hx-swap="outerHTML"
  >
    <!--hx-trigger="revealed"-->
    <!-- fallback in case js is disabled -->
    <form action="/search" target="_SELF" method="GET">
      <input name="query" type="hidden" value="@{query}" />
      <input name="next" type="hidden" value="true" />
      <button type="submit">Next Page</button>
    </form>
  </div>
@end{}


@if{!nextPage}
  <style>
  </style>
@end{}
