@if{!nextPage}
  <title>YouPipe | Search</title>

  <form action="/search" target="_SELF" method="GET">
    <input name="query" type="search" value="@{query}" />
    <button type="submit">search</button>
  </form>
@end{}

@if{query == ""}
  <p>Start searching</p>
@else{}
  <p>Next Url = "@{nextPage}"</p>

  @foreach{item : items}
    <div
      hx-trigger="click"
      @if{item.infoType.toString() == "STREAM"}
        hx-get="@{item.url.substring(item.url.lastIndexOf("/"))}"
        class="result stream-result"
      @else{item.infoType.toString() == "CHANNEL"}
        hx-get="@{item.url.substring(item.url.indexOf("/"))}"
        class="result channel-result"
      @else{item.infoType.toString() == "PLAYLIST"}
        hx-get="@{item.url}"
        class="result playlist-result"
      @else{}
        class="result unknown-result"
      @end{}
    >
      <img
        srcset="
          @foreach{thumbnail : item.thumbnails}
            @{thumbnail.url} @{thumbnail.width}w
          @end{","}
        "
        alt="thumbnail"
      />
      <p>@{item.name}</p>
      @if{item.infoType.toString() == "STREAM"}
        <p>@{item.uploaderName}</p>
        <p>@{item.viewCount} - @{item.textualUploadDate}</p>
      @end{}

      <pre>@{item}</pre>
      <br>
    </div>
  @end{}

  <form action="/search" target="_SELF" method="GET" hx-target="this" hx-swap="outerHTML">
    <input name="query" type="hidden" value="@{query}" />
    <input name="next" type="hidden" value="true" />
    <button type="submit">Next Page</button>
  </form>
@end{}

@if{!nextPage}
<style>
</style>
@end{}
