@if{!nextPage || !isFragment}
  <title>YouPipe | Search</title>
@end{}

@if{query == ""}
  <p>Start searching</p>
@else{}
  @foreach{item : items}
    <p>@{item.url}</p>
    <!-- TODO: fill these out in the handler -->
    <div
      hx-trigger="click"
      @if{item.infoType.toString() == "STREAM"}
        hx-get="/watch/@{item.url.substring(item.url.lastIndexOf("=") + 1)}"
        class="result stream-result"
      @else{item.infoType.toString() == "CHANNEL"}
        hx-get="/channel@{item.url.substring(item.url.lastIndexOf("/"))}"
        class="result channel-result"
      @else{item.infoType.toString() == "PLAYLIST"}
        hx-get="@{item.url}"
        class="result playlist-result"
      @else{}
        class="result unknown-result"
      @end{}
    >
      <img
        srcset="
          @foreach{thumbnail : item.thumbnails}
            @{thumbnail.url} @{thumbnail.width}w
          @end{","}
        "
        alt="thumbnail"
      />
      <p>@{item.name}</p>
      @if{item.infoType.toString() == "STREAM"}
        <p>@{item.uploaderName}</p>
        <p>@{item.viewCount} - @{item.textualUploadDate}</p>
      @end{}

      <pre>@{item}</pre>
      <br>
    </div>
  @end{}

  <div
    hx-get="/search?query=@{query}&next=true"
    hx-target="this"
    hx-swap="outerHTML"
  >
    <!--hx-trigger="revealed"-->
    <!-- fallback in case js is disabled -->
    <form action="/search" target="_SELF" method="GET">
      <input name="query" type="hidden" value="@{query}" />
      <input name="next" type="hidden" value="true" />
      <button type="submit">Next Page</button>
    </form>
  </div>
@end{}


@if{!nextPage}
  <style>
  </style>
@end{}
