@if{pageNum == 0 || !isFragment}
  <title>YouPipe | Search@if{query != ""} | @{query}@end{}</title>

  <form action="/search" target="_SELF">
    <input type="search" name="query" value="@{query}" placeholder="Search Youtube" />
    <input type="submit" value="Search" />
  </form>
@end{}


@if{query == ""}
  <p>Start searching</p>
  <!-- TODO: Display history items here -->
@else{}
  @{templateLoader.load("common/listItems")}

  <div
    hx-get="@{basePath}?query=@{query}&page=@{pageNum + 1}"
    hx-target="this"
    hx-swap="outerHTML"
    hx-trigger="revealed"
  >
    <!-- fallback in case js is disabled -->
    <form action="/search" target="_SELF" method="GET">
      <input name="query" type="hidden" value="@{query}" />
      <input name="page" type="hidden" value="@{pageNum + 1}" />
      <button type="submit">Next Page</button>
    </form>
  </div>
@end{}


@if{pageNum == 0}
  <style>
  </style>
@end{}
