<title>YouPipe | Video</title>

@code{firstVid = extractor.getVideoStreams().size > 0 ? extractor.getVideoStreams().get(0) : null}
<video id="player" controls="controls" style="width: 100%">
  @if{firstVid != null}
    <source src="@{firstVid.getUrl()}" type="@{firstVid.getFormat().getMimeType()}" />
  @end{}
</video>

<label>
  VIDEO
  <select>
    @foreach{stream : extractor.getVideoStreams()}
      <option>STREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
    @end{}
    @foreach{stream : extractor.getVideoOnlyStreams()}
      <option>VSTREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
    @end{}
  </select>
</label>

<label>
  AUDIO
  <select>
    @foreach{stream : extractor.getAudioStreams()}
      <option>STREAM - @{stream.getFormat().getMimeType()} - @{stream.getAudioTrackId()} - @{stream.getAudioTrackName()} - @{stream.getAudioLocale()} - @{stream.getAudioTrackType}</option>
    @end{}
  </select>
</label>

<div id="overview" style="display: flex; flex-direction: column;">
  <p>@{extractor.getName()}</p>
  <div style="display: flex;">
    <img alttext="channel logo" />
    <div style="display: flex; flex-direction: column; flex-grow: 1;">
      <div>@{extractor.getUploaderName()}</div>
      <div>@{extractor.getUploaderSubscriberCount()}</div>
    </div>
    <div style="display: flex; flex-direction: column;">
      <div>@{extractor.getViewCount()}</div>
      <div><span>like icon</span> @{extractor.getLikeCount()}</div>
    </div>
  </div>
</div>

<div class="tab-container">
  <div class="tabs" hx-target="#tab-content">
    <form action="/watch/@{id}" method="GET" target="_SELF">
      <input type="hidden" name="tab" value="comments" />
      <button type="submit">Comments</button>
    </form>
    <form action="/watch/@{id}" method="GET" target="_SELF">
      <input type="hidden" name="tab" value="related" />
      <button type="submit">Related</button>
    </form>
    <form action="/watch/@{id}" method="GET" target="_SELF">
      <input type="hidden" name="tab" value="description" />
      <button type="submit">Description</button>
    </form>
  </div>
  <div id="tab-content" class="tab">
    @include{tabTemplate}
  </div>
</div>

<style>
</style>
