<title>YouPipe | Video | @{extractor.getName()}</title>

<section>
  @code{firstVid = extractor.getVideoStreams().size > 0 ? extractor.getVideoStreams().get(0) : null}
  <video id="player" controls="controls" style="width: 100%" playsinline="playsinline">
    @if{firstVid != null}
      <source src="@{firstVid.getUrl()}" type="@{firstVid.getFormat().getMimeType()}" />
    @end{}
  </video>
  <!--<video id="player" controls="controls" style="width: 100%" playsinline="playsinline">
    <source src="/watch/@{id}/stream" type="video/mp4" />
  </video>-->

  <!--<label>
    VIDEO
    <select>
      @foreach{stream : extractor.getVideoStreams()}
        <option>STREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
      @end{}
      @foreach{stream : extractor.getVideoOnlyStreams()}
        <option>VSTREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
      @end{}
    </select>
  </label>

  <label>
    AUDIO
    <select>
      @foreach{stream : extractor.getAudioStreams()}
        <option>STREAM - @{stream.getFormat().getMimeType()} - @{stream.getAudioTrackId()} - @{stream.getAudioTrackName()} - @{stream.getAudioLocale()} - @{stream.getAudioTrackType}</option>
      @end{}
    </select>
  </label>-->

  <div id="overview" style="display: flex; flex-direction: column;">
    <p>@{extractor.getName()}</p>
    <div style="display: flex;">
      <img alttext="channel logo" />
      <div style="display: flex; flex-direction: column; flex-grow: 1;">
        <div>@{extractor.getUploaderName()}</div>
        <div>@{templateUtility.truncateNumber(extractor.getUploaderSubscriberCount())} subscribers</div>
      </div>
      <div style="display: flex; flex-direction: column;">
        <div>@{extractor.getViewCount()} views</div>
        <div>@{templateUtility.icon("thumb_up", "")} @{templateUtility.truncateNumber(extractor.getLikeCount())}</div>
      </div>
    </div>
  </div>

  <div>
    <!-- controls for saving/downloading the video -->
  </div>
</section>

<aside>
  @{templateLoader.load("common/tabs")}
</aside>


<style>
main {
  display: flex;
  justify-content: normal;

  @media @{isMobile} {
    flex-direction: column;
  }

  & > * {
    margin: var(--space-1);
  }

  section {
    display: flex;
    flex-direction: column;
    flex: 3 1 75%;
  }

  aside {
    flex: 1 0 25%;
  }
}

</style>
