<title>YouPipe | Video | @{extractor.getName()}</title>

<section>
  @{templateLoader.load("watch/player")}

  <div id="overview" style="display: flex; flex-direction: column;">
    <p>@{extractor.getName()}</p>
    <div style="display: flex;">
      <img alttext="channel logo" />
      <div style="display: flex; flex-direction: column; flex-grow: 1;">
        <div><a href="@{linkUtility.buildChannelUrl(extractor.getUploaderUrl())}">@{extractor.getUploaderName()}</a></div>
        <div>@{templateUtility.truncateNumber(extractor.getUploaderSubscriberCount())} subscribers</div>
      </div>
      <div style="display: flex; flex-direction: column;">
        <div>@{extractor.getViewCount()} views</div>
        <div>@{templateUtility.icon("thumb_up", "")} @{templateUtility.truncateNumber(extractor.getLikeCount())}</div>
      </div>
    </div>
  </div>

  <div>
    <!-- controls for saving/downloading the video -->
  </div>
</section>

<aside>
  @{templateLoader.load("common/tabs")}
</aside>


<style>
main {
  display: flex;
  justify-content: normal;

  @media @{isMobile} {
    flex-direction: column;
  }

  & > * {
    margin: var(--space-1);
  }

  section {
    display: flex;
    flex-direction: column;
    flex: 3 1 75%;
  }

  aside {
    flex: 1 0 25%;
  }
}

</style>
