<title>YouPipe | Video</title>

<div class="page">
  <section>
    @code{firstVid = extractor.getVideoStreams().size > 0 ? extractor.getVideoStreams().get(0) : null}
    <video id="player" controls="controls" style="width: 100%" playsinline="playsinline">
      @if{firstVid != null}
        <source src="@{firstVid.getUrl()}" type="@{firstVid.getFormat().getMimeType()}" />
      @end{}
    </video>

    <!--<label>
      VIDEO
      <select>
        @foreach{stream : extractor.getVideoStreams()}
          <option>STREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
        @end{}
        @foreach{stream : extractor.getVideoOnlyStreams()}
          <option>VSTREAM - @{stream.getResolution()} - @{stream.getFormat().getMimeType()} - @{stream.getCodec()}</option>
        @end{}
      </select>
    </label>

    <label>
      AUDIO
      <select>
        @foreach{stream : extractor.getAudioStreams()}
          <option>STREAM - @{stream.getFormat().getMimeType()} - @{stream.getAudioTrackId()} - @{stream.getAudioTrackName()} - @{stream.getAudioLocale()} - @{stream.getAudioTrackType}</option>
        @end{}
      </select>
    </label>-->

    <div id="overview" style="display: flex; flex-direction: column;">
      <p>@{extractor.getName()}</p>
      <div style="display: flex;">
        <img alttext="channel logo" />
        <div style="display: flex; flex-direction: column; flex-grow: 1;">
          <div>@{extractor.getUploaderName()}</div>
          <div>@{formatUtility.formatNumber(extractor.getUploaderSubscriberCount())}</div>
        </div>
        <div style="display: flex; flex-direction: column;">
          <div>@{extractor.getViewCount()}</div>
          <div><span>like icon</span> @{formatUtility.formatNumber(extractor.getLikeCount())}</div>
        </div>
      </div>
    </div>

    <div>
      <!-- controls for saving/downloading the video -->
    </div>
  </section>

  <aside>
    @include{templateRoot + "/common/tabs.templ"}
  </aside>
</div>


<style>
.page {
  display: flex;
  justify-content: normal;

  @media @{isMobile} {
    flex-direction: column;
  }

  & > * {
    margin: var(--space-primary);
  }

  section {
    display: flex;
    flex-direction: column;
    flex: 3 1 75%;
  }

  aside {
    flex: 1 0 25%;
  }
}


</style>
